# AstrologicalSorcery

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/swordstone/astrosorc/: AstrologicalSorcery.java  ModifyConstellations.java
src/main/java/swordstone/astrosorc/client/: ResourceProxy.java
src/main/resources/: mcmod.info  pack.mcmeta  proxypack.mcmeta
src/main/resources/assets/astralsorcery/lang/: en_us.json
src/main/resources/assets/astrosorc/lang/: en_US.lang  ko_KR.lang
